<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>vue-index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: consolas, 微软雅黑;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #76e3e6;
            overflow: auto;
        }
        .head {
            height: 100px;
            background-color: #5124a5;
            color: white;
            line-height: 100px;

        }
        .head h1 {
            text-align: center;
        }
        .nav {
            width: 20%;
            background-color: #1381e2;
            float: left;
            cursor: pointer;
            color: azure;

        }
        .nav .nav-item {
            padding: 5px;
            border: 2px solid white;
        }

        .content {
            width: 80%;
            background-color: aliceblue;
            float: left;
        }
        .content iframe {
            width: 100%;
            height: 800px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h1>vue学习</h1>
        </div>
        <div class="nav">
            <ul>
                <li class="nav-item"><a target="helloworld.html">helloword</a></li>
                <li class="nav-item"><a target="title.html">title</a></li>
                <li class="nav-item"><a target="condition&loop.html">condition&loop</a></li>
                <li class="nav-item"><a target="userinput.html">userinput</a></li>
                <li class="nav-item"><a target="component.html">component</a></li>
                <li class="nav-item"><a target="vueinstance.html">vueinstance</a></li>
                <li class="nav-item"><a target="data&methods.html">data&methods</a></li>
                <li class="nav-item"><a target="lifecycletrigger.html">lifecycletrigger</a></li>
                <li class="nav-item"><a target="template.html">template</a></li>
                <li class="nav-item"><a target="calculateprop.html">calculateprop</a></li>
                <li class="nav-item"><a target="class&style.html">class&style</a></li>
                <li class="nav-item"><a target="conditions.html">conditions</a></li>
                <li class="nav-item"><a target="list.html">list</a></li>
                <li class="nav-item"><a target="eventHandler.html">eventHandle</a></li>
                <li class="nav-item"><a target="formElement.html">formElement</a></li>
                <li class="nav-item"><a target="componentbase.html">componentbase.html</a></li>
                <li class="nav-item"><a target="deepComponent.html">深度了解组件</a></li>
            </ul>

        </div>
        <div class="content">
            <iframe src="" frameborder="0"></iframe>

        </div>

    </div>
    <script>
        var iframe = document.querySelector('iframe');
        var a = document.getElementsByTagName('a');
        for (var i = 0; i < a.length; i++) {
            a[i].addEventListener('click', aclick);
        }

        function aclick() {
            iframe.src = this.target;
        }

    </script>
</body>

</html>
